<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.vocollect.voiceartisan.dialog="http:///com/vocollect/voiceartisan/dialog.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <com.vocollect.voiceartisan.dialog:Dialog xmi:id="_v2DO0DW4EeyU492tYSbOBg" id="1" startNode="_v2DO0TW4EeyU492tYSbOBg">
    <nodes xmi:type="com.vocollect.voiceartisan.dialog:Node" xmi:id="_v2DO0TW4EeyU492tYSbOBg" id="1" name="Node1" prompt="Hello World"/>
  </com.vocollect.voiceartisan.dialog:Dialog>
  <notation:Diagram xmi:id="_v2IuYDW4EeyU492tYSbOBg" type="Dialog" element="_v2DO0DW4EeyU492tYSbOBg" name="main.vid" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_v2IuYTW4EeyU492tYSbOBg" type="1001" element="_v2DO0TW4EeyU492tYSbOBg">
      <children xmi:type="notation:DecorationNode" xmi:id="_v2IuYjW4EeyU492tYSbOBg" type="4001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_v2IuYzW4EeyU492tYSbOBg" type="4002"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v2IuZDW4EeyU492tYSbOBg"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_v2IuZTW4EeyU492tYSbOBg"/>
  </notation:Diagram>
</xmi:XMI>
